WpfAppTest/controls/ImageMenuButton.xaml

<UserControl x:Class="WpfAppTest.controls.ImageMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.controls"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="256">
    <UserControl.Resources>
        <Style x:Key="ImageToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Image HorizontalAlignment="Left" Height="128" Margin="64" VerticalAlignment="Top" Width="128" Source="/WpfAppTest;component/Icons/k_menu_edit_128px.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <ToggleButton Content="ToggleButton" Style="{DynamicResource ImageToggleButtonStyle1}"/>
</UserControl>
