WpfAppTest/controls/usrctrlTable.xaml

<UserControl x:Class="WpfAppTest.controls.usrctrlTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.controls"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="256">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="一号桌" Background="#FF0D9356" FontSize="24" VerticalAlignment="Top"  />
        <Button Grid.Row="1" Grid.Column="1" Content="点菜"/>
        <Button Grid.Row="2" Grid.Column="2" Content="结账" />
        <Label Grid.Column="2" Content="用餐中" Background="#FF0D9356" FontSize="24" VerticalAlignment="Top"   />
        <Label Grid.Row="2" Grid.Column="2" Content="已结账" Background="#FF0D9356" FontSize="24" VerticalAlignment="Bottom"  />
        <Label Content="9999.99" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" VerticalAlignment="Bottom" Foreground="#FFDFF505"/>
    </Grid>
</UserControl>
