WpfAppTest/winOrder.xaml

<Window x:Class="WpfAppTest.winOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="winOrder" Height="450" Width="800" WindowState="Maximized">
    <DockPanel Height="419" VerticalAlignment="Bottom">
        <TabControl RenderTransformOrigin="0.5,0.5" >
            <TabItem Header="主食" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100">
                <WrapPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="推荐菜品" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100">
                <WrapPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
                    <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
                </WrapPanel>
            </TabItem>
                <TabItem Header="酒水饮料" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100">
                    <WrapPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
                        <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
                    </WrapPanel>
                </TabItem>
        </TabControl>
        <!--<Menu VerticalAlignment="Top" Width="120" Background="#FF4662DE" HorizontalAlignment="Left">
            <MenuItem Header="主食" Width="119"/>
            <MenuItem Header="零食" Width="119"/>
            <MenuItem Header="酒水饮料" Width="119"/>
            <MenuItem Header="中餐" Width="119"/>
            <MenuItem Header="西餐" Width="119"/>
            <MenuItem Header="日料" Width="119"/>
            <MenuItem Header="韩餐" Width="119"/>
            <MenuItem Header="主食" Width="119"/>
        </Menu>
        <WrapPanel Height="419" VerticalAlignment="Top" Width="640" Orientation="Horizontal">
            <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal1.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal2.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal3.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal4.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal5.jpg"/>
            <Image Height="128" Width="128" Source="meals/meal6.jpg"/>
        </WrapPanel>-->
    </DockPanel>
</Window>
